* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.inter-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  
  font-style: normal;
}
.btn-primary{
  background-color: #4E47FF;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  color: #ffffff;
  padding: 12px 36px;
  border: none;
  border-radius:10px ;
}
body {
  background: #f9faff;
  color: #0f0f0f;
  line-height: 1.6;
}
.navbar{
  max-width: 1140px;
  display: flex;
  justify-content: space-between;
  margin: 0 150px;
 
}
.nav{
  max-width: 1440px;
  
  background-image: url("../Assets/Hero-bg.png");
  justify-content: center;
  padding: 50px 0px;
}
.logo{
  color: #4E47FF;
  font-weight:bold;
  font-size: 34px;
 

}
.hero{
  text-align: center;
  max-width: 905px;
   margin: 152px auto;
 
 
}
.section-title{
  font-weight: bold;
  font-size: 65px;
  color: #252432;
  margin-bottom: 37px;
}
.mark{
  max-width: 180px;
  color: #4E47FF;
  font-size: 80px;
  font-weight: bold;

}

/* main style */

  

.dark-2{
  color: #252432;
}


.action-img{
  border-radius:48px ;
  max-width: 400px;

  
}
.action-content{
  max-width: 517px;
  

}
.action-title{
  font-size: 42px;
  font-weight: bold;
  line-height: auto;

}
.action-text{
  font-size: 24px;
  margin-bottom: 23px;
}


.action{
  max-width: 1140px;
  display: flex;
  margin: 116px 159px 116px 144px;
  
  align-items: center;
  justify-content: space-between;
  gap: 37px;
  
  

}
/* scil style */
.scil{
  background-color: #b0aeeb;
  border-radius: 24px;
  max-width: 1140px;
  margin: 0 169px 137px 141px;
  text-align: center;
}


.stats{
  display: flex;
  justify-content: space-around;
  padding: 50px 142px;
  
  max-width: 856px;
}
.h1-text{
  padding: 50px 0 0 0 ;
  font-size: 38px;
  font-weight: bold;

}
.scil-text{
  color: #000000;
  font-size: 20px;

}
/* testimonials style */
.testimonials{
  max-width: 1140px;
  margin: 157px 149px 137px 151px;
  
  
}
.cards{
  display: flex;
  
  gap: 20px;

}
.testimonials-title{
  text-align: center;
  justify-content: space-around;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
}
.test-sub-title{
  
}
.card{
  max-width: 366px;
  box-shadow: 0px 4px 4px 0px #000000 ;
   gap: 20px;
   background-color: #FFFFFF;
   border-radius: 14px;
   padding: 24px;


}
.input-test{
  
}
.testimonials-img{
  display: flex;
  align-items: center;
}
.rest-text{
  border: none;
  gap: 2px;
}


  

.avatar{
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}




